VERSION:3 SOURCE_TIMESTAMP:519FAA53
NODE:I LEVEL:0 LINE:3 "F:\TRY\AVR\inc\mega16.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\Conor\Desktop\AVR22\NBCAVR.h"
NODE:M LEVEL:0 LINE:6 "uchar"
NODE:M LEVEL:0 LINE:7 "uint"
NODE:M LEVEL:0 LINE:9 "LED_Data"
NODE:M LEVEL:0 LINE:10 "Dataport"
NODE:M LEVEL:0 LINE:11 "LED_1"
NODE:M LEVEL:0 LINE:12 "LED_2"
NODE:M LEVEL:0 LINE:13 "LED_3"
NODE:M LEVEL:0 LINE:14 "LED_4"
NODE:M LEVEL:0 LINE:16 "S1"
NODE:M LEVEL:0 LINE:17 "S2"
NODE:M LEVEL:0 LINE:18 "S3"
NODE:M LEVEL:0 LINE:19 "S4"
NODE:M LEVEL:0 LINE:20 "S5"
NODE:C LEVEL:0 LINE:26 "led_7 -> FLASH"
NODE:C LEVEL:0 LINE:29 "position -> FLASH"
NODE:C LEVEL:0 LINE:30 "positiona -> FLASH"
NODE:V LEVEL:0 LINE:31 "resit -> RAM:????"
NODE:V LEVEL:0 LINE:33 "i -> R4,R5"
NODE:V LEVEL:0 LINE:35 "posit -> R7"
NODE:V LEVEL:0 LINE:36 "point_on -> R2.0"
NODE:V LEVEL:0 LINE:36 "time_1s_ok -> R2.1"
NODE:V LEVEL:0 LINE:38 "time -> RAM:????"
NODE:V LEVEL:0 LINE:39 "dis_buff -> RAM:????"
NODE:V LEVEL:0 LINE:40 "time_counter -> R8,R9"
NODE:V LEVEL:0 LINE:45 "keyValue -> R6"
NODE:V LEVEL:0 LINE:45 "keyValue -> R6"
NODE:V LEVEL:0 LINE:59 "dis -> RAM:????"
NODE:V LEVEL:0 LINE:64 "aa -> R11"
NODE:V LEVEL:0 LINE:65 "bb -> R10"
NODE:V LEVEL:0 LINE:66 "cc -> R13"
NODE:V LEVEL:0 LINE:67 "dd -> R12"
NODE:F LEVEL:0 LINE:73 "delay(unsigned int time)"
NODE:F LEVEL:0 LINE:85 "IO_init(void)"
NODE:F LEVEL:0 LINE:133 "display(void)"
NODE:F LEVEL:0 LINE:172 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:189 "time_to_disbuffer(void)"
NODE:F LEVEL:0 LINE:220 "keyScan(void)"
NODE:F LEVEL:0 LINE:275 "keyHandle(void)"
NODE:F LEVEL:0 LINE:325 "main(void)"
